exec class_binds.cfg

alias quicksoda "+attack2; wait 20; -attack2; second_in"

alias primary "slot3; bind MOUSE2 second_out"
alias second "slot2; bind MOUSE2 "quicksoda""
alias melee "slot1"

alias swap "exec scout.cfg"

primary

alias message "echo Loaded_jump_scout_config."

showmessage