unbindall
bind "MOUSE5" +voicerecord
bind "1" "+attack3"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "secondary_switch"
bind "c" "voice_menu_3"
bind "d" "+moveright"
bind "e" "voicemenu 0 0"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "i" "say_party"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "kill"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "r" "+reload"
bind "s" "+back"
bind "t" "taunt_call"
bind "u" "say_team"
bind "w" "+forward"
bind "v" "+inspect"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "KP_PLUS" "toggle_duck"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+melee"
bind "ALT" "secout"
bind "CTRL" "+duck"
bind "F1" "+showroundinfo"
bind "F3" "askconnect_accept"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F12" "replay_togglereplaytips"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "RALT" "+voicerecord"
bind "F2" "show_quest_log"
bind "p" "none"