exec class_binds.cfg

alias primary "slot1 +reload"
alias second "slot2"
alias melee "slot3"

bind SPACE +jump

alias +rj "+duck;+attack;+jump"
alias -rj "-duck;-attack;-jump"

bind MOUSE2 +rj

alias swap "exec soldier.cfg"

alias +melee "melee; bind MOUSE1 +attack; +duck; -attack"
alias -melee "slotno; -attack; -duck"

primary

cc_emit #Soldier.Alt.Loaded